# nzbhydra2

./: .editorconfig  .gitignore  .snyk  ANGULAR_ARCHITECTURE.md  ANGULAR_MIGRATION_FEATURES.md  ISSUE_TEMPLATE.md  LICENSE  WINDOWS-VM-BUILD-SETUP.md  bitbucket-pipelines.yml  blockedVersions.json  buildAot.cmd  buildCore.cmd  changelog.json  changelog.md  circle.yml  compileCore.cmd  docker-compose.yml  migration.md  nativeNotes.md  nativeNotes.txt  news.json  nzbhydra.yml  package-lock.json  package.json  pom.xml  readme.md  todoSpringBoot3.txt
core/: .bowerrc  .gitignore  CLAUDE.md  bower.json  buildCore.cmd  buildCore.sh  buildCoreAotOnly.cmd  buildNativeAgent.cmd  buildNativeImage.cmd  cacerts  devNotes.txt  graal-arguments.txt  gulpfile.js  logback-access.xml  package-lock.json  package.json  pom.xml  readme.md  runNativeAgent.cmd  runNativeImage.cmd  runTracingAgent.cmd  sql notes.sql  test.txt  todo.txt
core/.claude/: settings.local.json
core/config/: application.yml  application.yml.bak
core/nativeImage/: mergeReflectInfos.py
core/src/main/java/: MemoryTest.java
core/src/main/resources/: application.properties  banner.txt  changelog.json  changelog.yaml  logback-access.xml  wrapperHashes.json  wrapperHashes2.json
core/static/css/: alllibs.css  bright.css  bright.css.map  dark.css  dark.css.map  grey.css  grey.css.map
core/static/html/: bugreport.html  modal.html
core/static/html/dataTable/: columnFilterCheckboxes.html  columnFilterOuter.html  columnFilterTime.html
core/static/html/directives/: addable-nzb-modal.html  addable-nzb.html  backup.html  connection-test.html  duplicate-group.html  indexer-input.html  log.html  search-result-non-title-columns.html  title-group.html  updates.html
core/static/html/states/: config.html  download-history.html  header.html  main-stats.html  (+4 more)
core/static/js/: nzbhydra.js  nzbhydra.js.map
core/ui-src/html/: about.html  bugreport.html  celebration-modal.html  changelog-modal.html  checker-state.html  configure-in-modal.html  custom-mapping-help.html  dirPagination.tpl.html  file-selection.html  migration-modal.html  modal.html  news-modal.html  restart-modal.html  results-pagination.html  search-history-details-modal.html  search-searchhistory-dropdown.html  search-state.html  update-modal.html  welcome-modal.html
core/ui-src/hydra-ng/: README.md  angular.json  package.json  proxy.conf.json
core/ui-src/js/: angular-scroll.js  backup-service.js  categories-service.js  config-controller.js  config-fields-service.js  config-service.js  debug-service.js  download-history-controller.js  downloader-categories-service.js  file-download-service.js  file-selection-service.js  filters.js  formly-config.js  generic-error-handler.js  generic-storage-service.js  header-controller.js  hydra-auth-service.js  index-controller.js  indexer-statuses-controller.js  login-controller.js  migration-service.js  modal-service.js  modal.js  notification-history-controller.js  notifications-service.js  nzb-download-service.js  nzbhydra-control-service.js  nzbhydra.js  restart-service.js  saved-searches-controller.js  search-controller.js  search-history-controller.js  search-history-service.js  search-results-controller.js  search-service.js  stats-controller.js  stats-service.js  system-controller.js  update-footer-controller.js  update-service.js
core/ui-src/less/: auto.less  bootstrap.less  bright.less  dark-dyschromatopsia.less  dark.less  grey.less  nzbhydra.less
main/: .gitignore  blockedVersions.json  changelog.json  news.json  pom.xml
main/core/: .gitignore  bower.json  gulpfile.js  pom.xml
main/mapping/: .gitignore  pom.xml
main/misc/: build-and-release.cmd  buildnotes.txt
main/misc/docker/: .gitignore  Dockerfile
main/misc/downloaderScripts/: hydraNzbgetScript.py
main/misc/images/: banner.psd
main/releases/: pom.xml
main/releases/linux-release/: .gitignore  bin.xml  pom.xml
main/releases/windows-release/: bin.xml  pom.xml
main/tests/: pom.xml
mapping/: pom.xml
other/: pom.xml
other/db-tool/: build.cmd  build.sh  buildArm.sh  pom.xml
other/discord-releaser/: .gitignore  pom.xml
other/discordbot/: pom.xml
other/github-release-plugin/: .gitignore  pom.xml
other/githubbot/: .gitignore  package-lock.json
other/githubbot/nzbhydra2-github-issue-reminder/: CODE_OF_CONDUCT.md  LICENSE  README.md  app.yml  jest.config.js  package-lock.json  package.json  tsconfig.json
other/gowrapper/: .gitignore  buildWrapper.cmd  go.mod  go.sum  main.go
other/gowrapper/.run/: wrapper generic.run.xml  wrapper native console.run.xml  wrapper native gui.run.xml  wrapper native.run.xml  wrapper restore native.run.xml  wrapper update generic.run.xml  wrapper update native.run.xml
other/gowrapper/base/: base.go  base_test.go  go.mod  go.sum  http.go  logger.go  main.go  unzip.go
other/gowrapper/console/: console.go  go.mod  go.sum
other/gowrapper/gui/: go.mod  go.sum  gui.go
other/loadtest/: pom.xml
other/mockserver/: .gitignore  pom.xml
other/sockslib/: pom.xml
other/wrapper/: .gitignore  VersionInfoConsole.txt  buildwrapper.cmd  buildwrapper.sh  nzbhydra2wrapper.py  nzbhydra2wrapperPy3.py
other/wrapper/pyInstaller/: VersionInfo.txt  buildWindows.cmd  buildWrapper.sh
releases/: .gitattributes  .gitignore  pom.xml
releases/freebsd-release/rc.d/: nzbhydra2
releases/generic-release/: bin.xml  pom.xml
releases/linux-amd64-release/: bin.xml  pom.xml
releases/linux-arm64-release/: bin.xml  pom.xml
releases/linux-release/: .gitignore  bin.xml  pom.xml
releases/linux-release/include/: nzbhydra2  sysv
releases/windows-release/: .gitignore  bin.xml  pom.xml
releases/windows-release/binaries/: readme.txt
shared/: pom.xml
shared/assertions/: pom.xml
shared/config/: pom.xml
shared/entities/: pom.xml
shared/mapping/: pom.xml
shared/release-parser/: README.md  pom.xml
tests/: .gitignore  pom.xml
tests/integration/: pom.xml
tests/system/: package-lock.json  package.json  playwright.config.ts  pom.xml
tests/system/data/: nzbhydra.yml
tests/system/tests/: external-tools.spec.ts
(+2645 files in other folders)
