<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nzbhydra</groupId>
    <artifactId>nzbhydra2</artifactId>
    <packaging>pom</packaging>
    <version>2.0.19-SNAPSHOT</version>

    <modules>
        <module>shared</module>
        <module>other</module>
        <module>core</module>
		<module>tests</module>
		<module>releases</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:theotherp/nzbhydra2.git</connection>
        <developerConnection>scm:git:git@github.com:theotherp/nzbhydra2.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.nzbhydra</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <commitish>master</commitish>
                    <githubReleasesUrl>https://api.github.com/repos/theotherp/nzbhydra2/releases</githubReleasesUrl>
                    <githubTokenFile>${basedir}/core/token.txt</githubTokenFile>
                    <linuxAsset>${basedir}/releases/linux-release/target/nzbhydra2-${project.version}-linux.zip</linuxAsset>
                    <windowsAsset>${basedir}/releases/windows-release/target/nzbhydra2-${project.version}-windows.zip</windowsAsset>
                    <changelogJsonFile>${basedir}/core/src/main/resources/changelog.json</changelogJsonFile>
                    <changelogMdFile>${basedir}/changelog.md</changelogMdFile>
                    <tagName>v${project.version}</tagName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>SUREFIRE-1588</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
            </properties>
        </profile>
    </profiles>
  
  <properties>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <spring.oxm.version>5.0.8.RELEASE</spring.oxm.version>
        <spring.test.version>4.3.10.RELEASE</spring.test.version>
        <spring.security.test.version>5.0.7.RELEASE</spring.security.test.version>
        <jackson.version>2.9.6</jackson.version>
        <lombok.version>1.18.2</lombok.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>23.0</guava.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.plugin.version>3.6.2</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    
</project>