<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nzbhydra</groupId>
        <artifactId>parentpom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>mapping</module>
        <module>releases</module>
        <module>tests</module>
    </modules>

    <properties>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <spring.oxm.version>4.3.10.RELEASE</spring.oxm.version>
        <spring.test.version>4.3.10.RELEASE</spring.test.version>
        <spring.security.test.version>4.2.3.RELEASE</spring.security.test.version>
        <jackson.version>2.8.9</jackson.version>
        <lombok.version>1.16.18</lombok.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>23.0</guava.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.plugin.version>3.6.2</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:ssh://admin@127.0.0.1:29418/nzbhydra2-test.git</connection>
        <developerConnection>scm:git:ssh://admin@127.0.0.1:29418/nzbhydra2-test.git</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.nzbhydra</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <changelogEntry>changelog</changelogEntry>
                    <commitish>1.0.0</commitish>
                    <githubReleasesUrl>http://127.0.0.1:5080/repos/theotherp/nzbhydra2/releases</githubReleasesUrl>
                    <githubToken>${githubToken}</githubToken>
                    <linuxAsset>releases/linux-release/target/nzbhyra2-${project.version}-linux.tgz</linuxAsset>
                    <windowsAsset>releases/windows-release/target/nzbhyra2-${project.version}-windows.zip</windowsAsset>
                    <tagName>1.0.0</tagName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0.pr3</version>
        </dependency>
    </dependencies>
</project>