.rejected-tooltip {
  width: unset;
}

.rejected-tooltip-table {
  margin-top: 10px;
  background-color: transparent;
}

.nvtooltip {
  display: none !important;
}

.quality-tooltip {
  .tooltip-inner {
    max-width: 350px;
    text-align: left;
    padding: 8px 10px;

    .quality-section {
      margin-top: 8px;

      &:first-child {
        margin-top: 0;
      }
    }

    .quality-item {
      padding-left: 10px;
    }
  }
}
