<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nzbhydra</groupId>
        <artifactId>releases</artifactId>
        <version>7.8.0</version>
    </parent>

    <artifactId>generic-release</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.nzbhydra</groupId>
            <artifactId>core</artifactId>
            <version>7.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>bin.xml</descriptor>
                    <finalName>nzbhydra2-${project.version}-generic</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!--<formats>tgz</formats>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
