<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nzbhydra</groupId>
        <artifactId>nzbhydra2</artifactId>
        <version>7.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shared</artifactId>
    <packaging>pom</packaging>
    <version>7.0.1-SNAPSHOT</version>

    <modules>
        <module>mapping</module>
        <module>assertions</module>
    </modules>

</project>
