# suppress inspection "SpringBootApplicationProperties" for whole file
#
#  (C) Copyright 2017 TheOtherP (theotherp@posteo.net)
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#Properties that will be hardcoded (to a degree)
spring.application.name=NZBHydra2
spring.profiles.active=default
#spring.pid.file=nzbhydra.pid
#spring.pid.fail-on-write-error=true


#Database connection, hibernate config
spring.datasource.url=jdbc:sqlite:${nzbhydra.dataFolder:.}/database/nzbhydra.db
spring.datasource.jdbc-url=jdbc:sqlite:${nzbhydra.dataFolder:.}/database/nzbhydra.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLite connection pooling for multithreading
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# SQLite-specific JPA settings for multithreading
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=false

#Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:/migration,classpath:/org/nzbhydra/database/migration
spring.flyway.schemas=PUBLIC
#spring.flyway.baseline-on-migrate=true
#spring.flyway.ignore-future-migrations=false

#Jackson stuff
spring.jackson.deserialization.unwrap-single-value-arrays=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#OXM
javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT=true
jaxb.formatted.output=true

#SQL logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Web
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.thymeleaf.mode=HTML
server.shutdown=graceful
server.compression.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

#Performance logging
#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.boot=TRACE
#server.tomcat.accesslog.directory=c:\\temp
#server.tomcat.accesslog.enabled=true

#Performance / Memory
server.tomcat.threads.max=5
server.servlet.jsp.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
#spring.http.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.thymeleaf.cache=false

#Runtime context, SSL, port, etc
server.servlet.context-path=${main.urlBase:/}
server.port=${main.port}
server.address=${main.host}
server.servlet.session.cookie.path=${main.urlBase:/}
server.servlet.session.timeout=60s
server.servlet.session.cookie.max-age=30000m
server.ssl.enabled=${main.ssl:false}
server.ssl.key-store=${main.sslKeyStore:}
server.ssl.key-store-password=${main.sslKeyStorePassword:}
server.ssl.key-store-type=PKCS12
#We add the ForwardHeadedFilter manually so that we can extract the original IP before it's changed in the request
#With FRAMEWORK it would just be added automatically (see https://stackoverflow.com/questions/68318269/spring-server-forward-headers-strategy-native-vs-framework)
server.forward-headers-strategy=NONE
server.tomcat.redirect-context-root=true
#management.port=${main.port}
#management.ssl.enabled=${main.ssl:false}
#management.ssl.key-store=${main.sslKeyStore:}
#management.ssl.key-store-password=${main.sslKeyStorePassword:}
#management.ssl.key-store-type=PKCS12
#management.context-path=/manage
#management.security.roles=ADMIN
#Access will be restriced by SecurityConfig
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*

spring.security.ignored=/static/**
spring.security.headers.cache=false
#spring.resources.chain.html-application-cache=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
logging.config=classpath:config/logback.xml

#Update settings
nzbhydra.repositoryBaseUrl=https://api.github.com/repos/theotherp/nzbhydra2
nzbhydra.changelogUrl=https://raw.githubusercontent.com/theotherp/nzbhydra2/master/core/src/main/resources/changelog.yaml
nzbhydra.newsUrl=https://raw.githubusercontent.com/theotherp/nzbhydra2/master/news.json
nzbhydra.blockedVersionsUrl=https://raw.githubusercontent.com/theotherp/nzbhydra2/master/blockedVersions.json
#nzbhydra.repositoryBaseUrl=http://192.168.1.111:5080/repos/theotherp/nzbhydra2
#nzbhydra.changelogUrl=http://192.168.1.111:5080/changelog
#nzbhydra.newsUrl=http://192.168.1.111:5080/theotherp/nzbhydra/master/news.json
#nzbhydra.blockedVersionsUrl=http://192.168.1.111:5080/theotherp/nzbhydra/master/blockedVersions.json
nzbhydra.dataFolder=.

#Will be replaced by maven build
build.version=@project.version@
build.timestamp=@maven.build.timestamp2@

#Other
nzbhydra.tmdb.apikey=4df99d58875c2d01fc04936759fea56f
nzbhydra.connectionTimeout=10
spring.jmx.enabled=false
spring.datasource.tomcat.jmx-enabled=false
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

#Dev stuff
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
