#
#  (C) Copyright 2017 TheOtherP (theotherp@gmx.de)
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#Properties that will be hardcoded (to a degree)
spring.application.name=NZBHydra2
spring.profiles.active=default
#spring.pid.file=nzbhydra.pid
#spring.pid.fail-on-write-error=true

#Actuator
endpoints.shutdown.enabled=false
endpoints.restart.enabled=false
endpoints.enabled=false
endpoints.sensitive=false


#Database connection, hibernate config
spring.datasource.url=jdbc:h2:file:${nzbhydra.dataFolder:.}/database/nzbhydra;MAX_COMPACT_TIME=${main.databaseCompactTime:15000};WRITE_DELAY=5000;TRACE_MAX_FILE_SIZE=16;RETENTION_TIME=1000
spring.datasource.jdbc-url=jdbc:h2:file:${nzbhydra.dataFolder:.}/database/nzbhydra;${main.databaseCompactTime:15000};WRITE_DELAY=5000;TRACE_MAX_FILE_SIZE=16;RETENTION_TIME=1000
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

#Migration
spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:/migration
spring.flyway.schemas=PUBLIC
spring.flyway.ignore-future-migrations=false

#Jackson stuff
spring.jackson.deserialization.UNWRAP_SINGLE_VALUE_ARRAYS=true
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.serialization.write-dates-as-timestamps=

#OXM
javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT=true
jaxb.formatted.output=true

#SQL logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Web
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.mode=HTML

#Performance logging
#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.boot=TRACE
#server.tomcat.accesslog.directory=c:\\temp
#server.tomcat.accesslog.enabled=true

#Performance / Memory
server.tomcat.max-threads=5
server.servlet.jsp.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
#spring.http.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.thymeleaf.cache=false

#Runtime context, SSL, port, etc
server.servlet.context-path=${main.urlBase:/}
server.port=${main.port}
server.address=${main.host}
server.servlet.session.cookie.path=${main.urlBase:/}
server.servlet.session.timeout=60s
server.servlet.session.cookie.max-age=30000m
server.ssl.enabled=${main.ssl:false}
server.ssl.key-store=${main.sslKeyStore:}
server.ssl.key-store-password=${main.sslKeyStorePassword:}
server.ssl.key-store-type=PKCS12
server.use-forward-headers=true
server.tomcat.redirect-context-root=true
management.port=${main.port}
management.ssl.enabled=${main.ssl:false}
management.ssl.key-store=${main.sslKeyStore:}
management.ssl.key-store-password=${main.sslKeyStorePassword:}
management.ssl.key-store-type=PKCS12
management.context-path=/manage
management.security.roles=ADMIN

spring.jpa.hibernate.ddl-auto=validate
spring.security.ignored=/static/**
spring.security.headers.cache=false
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
logging.config=classpath:config/logback.xml

#Update settings
nzbhydra.repositoryBaseUrl=https://api.github.com/repos/theotherp/nzbhydra2
nzbhydra.changelogUrl=https://raw.githubusercontent.com/theotherp/nzbhydra2/master/core/src/main/resources/changelog.json
nzbhydra.newsUrl=https://raw.githubusercontent.com/theotherp/nzbhydra2/master/news.json
nzbhydra.blockedVersionsUrl=https://raw.githubusercontent.com/theotherp/nzbhydra2/master/blockedVersions.json
#nzbhydra.repositoryBaseUrl=http://192.168.1.111:5080/repos/theotherp/nzbhydra2
#nzbhydra.changelogUrl=http://192.168.1.111:5080/changelog
#nzbhydra.newsUrl=http://192.168.1.111:5080/theotherp/nzbhydra/master/news.json
#nzbhydra.blockedVersionsUrl=http://192.168.1.111:5080/theotherp/nzbhydra/master/blockedVersions.json
nzbhydra.dataFolder=.

#Will be replaced by maven build
build.version=@project.version@
build.timestamp=@maven.build.timestamp2@

#Other
nzbhydra.tmdb.apikey=4df99d58875c2d01fc04936759fea56f
nzbhydra.connectionTimeout=10
spring.jmx.enabled=false
spring.datasource.jmx-enabled=false
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

#Dev stuff
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false